
# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51R4saiPGxxD3ciXynuLwEj9C344ivGAsOQrN45H6ZP3gw12aywXd9Tui4dzY8iqGPvXLdusBiIxGi4zjy17hI7AH00jfDMq5GL
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Supabase Configuration
SUPABASE_URL=https://bftuoerxiyocfputahrx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Stripe Product IDs
STRIPE_PRODUCT_DESARROLLO=prod_RyqU9V2MUpdoAE
STRIPE_PRODUCT_PROTOTIPO=prod_RyqQdayNykeJTM
